In [169]:
import pandas as pd 
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt
import scipy as sc

In [170]:
dataB = pd.read_csv('business.csv')
dataE = pd.read_csv('economy.csv')

In [171]:
dataB.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612"
1,11-02-2022,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612"
2,11-02-2022,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220"
3,11-02-2022,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450"
4,11-02-2022,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690"

In [172]:
dataE.head()

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price
0,11-02-2022,SpiceJet,SG,8709,18:55,Delhi,02h 10m,non-stop,21:05,Mumbai,"5,953"
1,11-02-2022,SpiceJet,SG,8157,06:20,Delhi,02h 20m,non-stop,08:40,Mumbai,"5,953"
2,11-02-2022,AirAsia,I5,764,04:25,Delhi,02h 10m,non-stop,06:35,Mumbai,"5,956"
3,11-02-2022,Vistara,UK,995,10:20,Delhi,02h 15m,non-stop,12:35,Mumbai,"5,955"
4,11-02-2022,Vistara,UK,963,08:50,Delhi,02h 20m,non-stop,11:10,Mumbai,"5,955"

In [174]:
dataE.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        206774 non-null  object
 1   airline     206774 non-null  object
 2   ch_code     206774 non-null  object
 3   num_code    206774 non-null  int64
 4   dep_time    206774 non-null  object
 5   from        206774 non-null  object
 6   time_taken  206774 non-null  object
 7   stop        206774 non-null  object
 8   arr_time    206774 non-null  object
 9   to          206774 non-null  object
 10  price       206774 non-null  object
dtypes: int64(1), object(10)
memory usage: 17.4+ MB

In [175]:
dataE.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206774 entries, 0 to 206773
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        206774 non-null  object
 1   airline     206774 non-null  object
 2   ch_code     206774 non-null  object
 3   num_code    206774 non-null  int64
 4   dep_time    206774 non-null  object
 5   from        206774 non-null  object
 6   time_taken  206774 non-null  object
 7   stop        206774 non-null  object
 8   arr_time    206774 non-null  object
 9   to          206774 non-null  object
 10  price       206774 non-null  object
dtypes: int64(1), object(10)
memory usage: 17.4+ MB

In [176]:
dataE['class'] = "economy"

In [177]:
dataB['class'] = "business"

In [179]:
# Concatenate vertically (row-wise)
data = pd.concat([dataB, dataE], ignore_index=True)

In [180]:
len(data['date'].unique())

49

In [182]:
data

,date,airline,ch_code,num_code,dep_time,from,time_taken,stop,arr_time,to,price,class
0,11-02-2022,Air India,AI,868,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612",business
1,11-02-2022,Air India,AI,624,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612",business
2,11-02-2022,Air India,AI,531,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220",business
3,11-02-2022,Air India,AI,839,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450",business
4,11-02-2022,Air India,AI,544,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690",business
...,...,...,...,...,...,...,...,...,...,...,...,...
300256,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"7,697",economy
300257,31-03-2022,Vistara,UK,832,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"7,709",economy
300258,31-03-2022,Vistara,UK,826,12:30,Chennai,20h 35m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:05,Hyderabad,"8,640",economy
300259,31-03-2022,Vistara,UK,822,09:45,Chennai,23h 20m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:05,Hyderabad,"8,640",economy
300260,31-03-2022,Vistara,UK,824,20:30,Chennai,24h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"8,640",economy

In [183]:
data = data.drop(["ch_code",	"num_code"],axis=1)

In [185]:
data

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,class
0,11-02-2022,Air India,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612",business
1,11-02-2022,Air India,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612",business
2,11-02-2022,Air India,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220",business
3,11-02-2022,Air India,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450",business
4,11-02-2022,Air India,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690",business
...,...,...,...,...,...,...,...,...,...,...
300256,31-03-2022,Vistara,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"7,697",economy
300257,31-03-2022,Vistara,07:05,Chennai,13h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"7,709",economy
300258,31-03-2022,Vistara,12:30,Chennai,20h 35m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:05,Hyderabad,"8,640",economy
300259,31-03-2022,Vistara,09:45,Chennai,23h 20m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,09:05,Hyderabad,"8,640",economy
300260,31-03-2022,Vistara,20:30,Chennai,24h 25m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:55,Hyderabad,"8,640",economy

In [186]:
data['date'].unique()

array(['11-02-2022', '12-02-2022', '13-02-2022', '14-02-2022',
       '15-02-2022', '16-02-2022', '17-02-2022', '18-02-2022',
       '19-02-2022', '20-02-2022', '21-02-2022', '22-02-2022',
       '23-02-2022', '24-02-2022', '25-02-2022', '26-02-2022',
       '27-02-2022', '28-02-2022', '01-03-2022', '02-03-2022',
       '03-03-2022', '04-03-2022', '05-03-2022', '06-03-2022',
       '07-03-2022', '08-03-2022', '09-03-2022', '10-03-2022',
       '11-03-2022', '12-03-2022', '13-03-2022', '14-03-2022',
       '15-03-2022', '16-03-2022', '17-03-2022', '18-03-2022',
       '19-03-2022', '20-03-2022', '21-03-2022', '22-03-2022',
       '23-03-2022', '24-03-2022', '25-03-2022', '26-03-2022',
       '27-03-2022', '28-03-2022', '29-03-2022', '30-03-2022',
       '31-03-2022'], dtype=object)

In [187]:
data[(data['date']=='11-02-2022')]

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,class
0,11-02-2022,Air India,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"25,612",business
1,11-02-2022,Air India,19:00,Delhi,02h 15m,non-stop,21:15,Mumbai,"25,612",business
2,11-02-2022,Air India,20:00,Delhi,24h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,20:45,Mumbai,"42,220",business
3,11-02-2022,Air India,21:25,Delhi,26h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"44,450",business
4,11-02-2022,Air India,17:15,Delhi,06h 40m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,23:55,Mumbai,"46,690",business
...,...,...,...,...,...,...,...,...,...,...
291402,11-02-2022,Air India,17:00,Chennai,26h 10m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,19:10,Kolkata,"25,833",economy
291403,11-02-2022,Air India,17:00,Chennai,44h 30m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,13:30,Kolkata,"32,439",economy
291404,11-02-2022,Air India,17:00,Chennai,24h 35m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,17:35,Kolkata,"42,349",economy
296250,11-02-2022,Indigo,19:40,Chennai,01h 15m,non-stop,20:55,Hyderabad,"11,027",economy
296251,11-02-2022,Indigo,15:45,Chennai,01h 20m,non-stop,17:05,Hyderabad,"11,867",economy

In [189]:
data[(data['date']=='01-03-2022')]

,date,airline,dep_time,from,time_taken,stop,arr_time,to,price,class
1840,01-03-2022,Vistara,14:20,Delhi,02h 10m,non-stop,16:30,Mumbai,"22,152",business
1841,01-03-2022,Vistara,20:40,Delhi,02h 10m,non-stop,22:50,Mumbai,"22,152",business
1842,01-03-2022,Air India,18:00,Delhi,02h 00m,non-stop,20:00,Mumbai,"22,152",business
1843,01-03-2022,Air India,07:00,Delhi,02h 05m,non-stop,09:05,Mumbai,"22,152",business
1844,01-03-2022,Air India,08:00,Delhi,02h 10m,non-stop,10:10,Mumbai,"22,152",business
...,...,...,...,...,...,...,...,...,...,...
297777,01-03-2022,Vistara,17:10,Chennai,23h 50m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,17:00,Hyderabad,"9,953",economy
297778,01-03-2022,Vistara,17:10,Chennai,26h 45m,1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t...,19:55,Hyderabad,"10,268",economy
297779,01-03-2022,Indigo,08:25,Chennai,10h 40m,2+-stop,19:05,Hyderabad,"10,056",economy
297780,01-03-2022,Indigo,08:25,Chennai,14h 10m,2+-stop,22:35,Hyderabad,"10,056",economy
297781,01-03-2022,Air India,13:20,Chennai,34h 15m,2+-stop,23:35,Hyderabad,"11,686",economy

In [191]:
dates = pd.Series(data['date'])

In [192]:
# Factorize the dates to get unique integers
days_left, _ = pd.factorize(dates)

In [193]:
# Adding 1 to start numbering from 1 instead of 0
days_left = days_left + 1

In [194]:
days_left

array([ 1,  1,  1, ..., 49, 49, 49], dtype=int64)

In [195]:
days_left = pd.DataFrame( days_left, columns=['days_left'])

In [196]:
data = pd.concat([days_left,data] , axis=1)

In [198]:
data = data.drop('date' , axis=1)

In [199]:
data['dep_time'].unique()

array(['18:00', '19:00', '20:00', '21:25', '17:15', '19:50', '21:15',
       '18:40', '20:35', '21:35', '17:20', '20:40', '16:15', '16:05',
       '20:15', '16:55', '17:30', '17:35', '17:25', '07:00', '08:00',
       '09:00', '14:30', '17:50', '05:55', '13:40', '12:55', '08:50',
       '17:45', '07:05', '18:30', '04:55', '17:10', '09:30', '16:30',
       '09:45', '08:10', '10:15', '07:30', '17:40', '14:45', '13:20',
       '11:40', '14:50', '10:55', '11:00', '10:20', '09:50', '10:25',
       '06:05', '13:30', '07:10', '14:15', '09:05', '08:05', '16:50',
       '14:10', '12:10', '06:50', '19:55', '15:55', '11:10', '14:20',
       '13:00', '15:30', '06:10', '06:30', '13:15', '05:30', '04:50',
       '16:45', '08:40', '21:50', '05:45', '12:50', '18:20', '10:40',
       '20:30', '11:55', '21:40', '22:00', '15:05', '12:00', '23:30',
       '18:55', '15:00', '21:10', '06:00', '06:15', '06:40', '13:45',
       '09:25', '11:20', '19:10', '05:15', '21:30', '19:20', '18:35',
       '19:45', '20:55', '10:35', '16:00', '15:35', '12:25', '12:15',
       '07:15', '08:45', '10:45', '14:40', '05:05', '21:00', '05:20',
       '14:05', '10:00', '11:30', '07:55', '14:00', '21:55', '15:45',
       '06:20', '22:45', '06:45', '11:25', '16:25', '06:55', '05:35',
       '15:25', '19:25', '05:00', '19:35', '19:40', '18:50', '18:25',
       '13:50', '12:45', '11:50', '07:35', '02:40', '12:40', '08:30',
       '08:35', '11:05', '18:45', '15:20', '18:15', '20:45', '23:15',
       '20:25', '09:55', '20:20', '09:10', '20:50', '13:25', '22:15',
       '13:05', '09:35', '08:25', '10:05', '09:20', '22:40', '12:35',
       '21:05', '17:00', '14:55', '08:15', '12:30', '04:25', '10:30',
       '06:25', '05:50', '08:20', '15:50', '07:45', '07:20', '17:05',
       '09:15', '10:50', '16:40', '18:10', '17:55', '15:10', '07:25',
       '19:15', '12:20', '23:35', '11:15', '22:30', '02:00', '22:10',
       '07:40', '05:25', '04:45', '00:15', '20:05', '01:15', '21:20',
       '16:35', '09:40', '23:10', '16:20', '19:30', '22:50', '13:55',
       '02:15', '23:25', '02:30', '15:40', '04:15', '11:45', '03:00',
       '13:10', '08:55', '22:55', '18:05', '07:50', '14:35', '05:10',
       '23:05', '21:45', '19:05', '16:10', '04:30', '06:35', '22:20',
       '23:45', '20:10', '00:10', '03:05', '23:55', '23:00', '10:10',
       '00:30', '15:15', '11:35', '22:05', '14:25', '04:35', '22:35',
       '13:35', '22:25', '05:40', '04:40', '00:25', '00:45', '03:30',
       '23:20', '04:00', '23:40', '23:50', '03:55', '03:20'], dtype=object)

In [200]:
def classify_time(time_str):
    # Convert string to datetime object
    time = pd.to_datetime(time_str, format='%H:%M').time()
    
    # Define the time categories
    if time < pd.to_datetime('06:00', format='%H:%M').time():
        return 'Early_Morning'
    elif time < pd.to_datetime('12:00', format='%H:%M').time():
        return 'Morning'
    elif time < pd.to_datetime('17:00', format='%H:%M').time():
        return 'Afternoon'
    elif time < pd.to_datetime('21:00', format='%H:%M').time():
        return 'Evening'
    elif time < pd.to_datetime('23:00', format='%H:%M').time():
        return 'Night'
    else:
        return 'Late_Night'

In [201]:
# Apply the function to create a new column
data['departure_time'] = data['dep_time'].apply(classify_time)

In [202]:
data = data.drop(['dep_time','arr_time'], axis=1)

In [203]:
data['stop'].unique()

array(['non-stop ',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IDR\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXU\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Chennai\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Lucknow\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia STV\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Hyderabad\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GAY\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '2+-stop',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Guwahati\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GAU\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia VTZ\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia NDC\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXE\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Raipur\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia PAT\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia RPR\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Patna\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Kolkata\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia HYD\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Delhi\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Bhubaneswar\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia BBI\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Surat\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Indore\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia GOP\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Nagpur\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia NAG\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Vishakhapatnam\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mangalore\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mumbai\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia KLH\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia MYQ\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Kolhapur\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia JRG\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Ranchi\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IXR\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia JGB\n\t\t\t\t\t\t\t\t\t\t\t\t',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mysore\n\t\t\t\t\t\t\t\t\t\t\t\t'],
      dtype=object)

In [204]:
# Define the function to classify the number of stops
def classify_stops(stops_info):
    if 'non-stop' in stops_info.lower():
        return 'zero'
    elif '1-stop' in stops_info.lower():
        return 'one'
    else:
        return 'two_or_more'

In [205]:
# Apply the function to the DataFrame
data['stop'] = data['stop'].apply(classify_stops)

In [206]:
data

,days_left,airline,from,time_taken,stop,to,price,class,departure_time
0,1,Air India,Delhi,02h 00m,zero,Mumbai,"25,612",business,Evening
1,1,Air India,Delhi,02h 15m,zero,Mumbai,"25,612",business,Evening
2,1,Air India,Delhi,24h 45m,one,Mumbai,"42,220",business,Evening
3,1,Air India,Delhi,26h 30m,one,Mumbai,"44,450",business,Night
4,1,Air India,Delhi,06h 40m,one,Mumbai,"46,690",business,Evening
...,...,...,...,...,...,...,...,...,...
300256,49,Vistara,Chennai,13h 50m,one,Hyderabad,"7,697",economy,Morning
300257,49,Vistara,Chennai,13h 50m,one,Hyderabad,"7,709",economy,Morning
300258,49,Vistara,Chennai,20h 35m,one,Hyderabad,"8,640",economy,Afternoon
300259,49,Vistara,Chennai,23h 20m,one,Hyderabad,"8,640",economy,Morning
300260,49,Vistara,Chennai,24h 25m,one,Hyderabad,"8,640",economy,Evening

In [207]:
def convert_time_to_float(time_str):
        # Strip leading/trailing whitespace
        time_str = time_str.strip()
        
        # Initialize hours and minutes
        hours = 0
        minutes = 0
        
        # Split the time string based on 'h' and 'm'
        if 'h' in time_str:
            parts = time_str.split('h')
            if '.' in parts[0]:
                parts = parts[0].split('.')
                hours = int(parts[0].strip())
                minutes = int(parts[1].strip())
            else:
                hours = int(parts[0].strip())
                minutes = int(parts[1].split('m')[0].strip())
        elif 'm' in time_str:
            minutes = int(time_str.split('m')[0].strip())
        
        # Convert minutes to a fractional part of an hour
        fractional_minutes = minutes / 60
        
        # Combine hours and fractional minutes
        total = hours + fractional_minutes
        
        return total

In [208]:
data['time_taken'] = data['time_taken'].apply(convert_time_to_float)

In [209]:
data['time_taken'] = data['time_taken'].round(2)

In [210]:
data

,days_left,airline,from,time_taken,stop,to,price,class,departure_time
0,1,Air India,Delhi,2.00,zero,Mumbai,"25,612",business,Evening
1,1,Air India,Delhi,2.25,zero,Mumbai,"25,612",business,Evening
2,1,Air India,Delhi,24.75,one,Mumbai,"42,220",business,Evening
3,1,Air India,Delhi,26.50,one,Mumbai,"44,450",business,Night
4,1,Air India,Delhi,6.67,one,Mumbai,"46,690",business,Evening
...,...,...,...,...,...,...,...,...,...
300256,49,Vistara,Chennai,13.83,one,Hyderabad,"7,697",economy,Morning
300257,49,Vistara,Chennai,13.83,one,Hyderabad,"7,709",economy,Morning
300258,49,Vistara,Chennai,20.58,one,Hyderabad,"8,640",economy,Afternoon
300259,49,Vistara,Chennai,23.33,one,Hyderabad,"8,640",economy,Morning
300260,49,Vistara,Chennai,24.42,one,Hyderabad,"8,640",economy,Evening

In [211]:
def convert_price_to_int(string_value):
    try:
        # Remove commas and convert to integer
        int_value = int(string_value.replace(',', ''))
        return int_value
    except ValueError as e:
        print(f"Error converting '{string_value}' to integer: {e}")
        return None

In [212]:
data['price'] = data['price'].apply(convert_price_to_int)

In [215]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300261 entries, 0 to 300260
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   days_left       300261 non-null  int64
 1   airline         300261 non-null  object
 2   from            300261 non-null  object
 3   time_taken      300261 non-null  float64
 4   stop            300261 non-null  object
 5   to              300261 non-null  object
 6   price           300261 non-null  int64
 7   class           300261 non-null  object
 8   departure_time  300261 non-null  object
dtypes: float64(1), int64(2), object(6)
memory usage: 20.6+ MB

In [216]:
data

,days_left,airline,from,time_taken,stop,to,price,class,departure_time
0,1,Air India,Delhi,2.00,zero,Mumbai,25612,business,Evening
1,1,Air India,Delhi,2.25,zero,Mumbai,25612,business,Evening
2,1,Air India,Delhi,24.75,one,Mumbai,42220,business,Evening
3,1,Air India,Delhi,26.50,one,Mumbai,44450,business,Night
4,1,Air India,Delhi,6.67,one,Mumbai,46690,business,Evening
...,...,...,...,...,...,...,...,...,...
300256,49,Vistara,Chennai,13.83,one,Hyderabad,7697,economy,Morning
300257,49,Vistara,Chennai,13.83,one,Hyderabad,7709,economy,Morning
300258,49,Vistara,Chennai,20.58,one,Hyderabad,8640,economy,Afternoon
300259,49,Vistara,Chennai,23.33,one,Hyderabad,8640,economy,Morning
300260,49,Vistara,Chennai,24.42,one,Hyderabad,8640,economy,Evening

In [217]:
rows_with_nulls = data[data.isnull().any(axis=1)]

len(rows_with_nulls)

In [218]:
data.to_csv("./Clean_Dataset.csv",index=False)